# Application Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/your_database?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password

# Database Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
